<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .destaque{
            background-color: turquoise;
        }

        col.cnome{
            background-color: turquoise;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ângela</td>
            <td>F</td>
            <td>20</td>
            <td>Web Dev</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>21</td>
            <td>Garoto de programa</td>
        </tr>
    </table>
</body>
</html>