<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolores eligendi mollitia accusamus enim ipsa atque quaerat, eaque quas in cum voluptatibus voluptates repellat consequuntur fugit aut accusantium dolor corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eum blanditiis et sit quae obcaecati, eveniet rerum amet, at voluptatem, qui possimus laudantium beatae voluptate maiores laboriosam fuga! Voluptatum, quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magni impedit vel aliquam nisi quod hic eaque eligendi facere. Facilis eos fugit, nostrum et iure autem quam magni sunt! Quam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum laboriosam sunt nostrum harum hic illo quisquam corporis. Autem ad, totam adipisci unde, libero ipsum beatae, eum asperiores mollitia ducimus iure?</p>
</body>
</html>