<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 1.3em;
            }

            table{
                border-collapse: collapse;
                width: 600px;
                margin: auto;
            }

            th, td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            .cabecalho{
                background-color: gray;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <thead class="cabecalho">
                <tr>
                    <th rowspan="2" colspan="2" scope="col">Área</th>
                    <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" colspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2" rowspan="4" scope="rowgroup">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cabecalho">
                    <th colspan="6" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="2" rowspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cabecalho">
                    <th colspan="6" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>